<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dyb</groupId>
    <artifactId>test</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>pdtTest</module>
        <module>springTest</module>
    </modules>
    <packaging>pom</packaging>

    <name>test</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.version>3.2.9.RELEASE</spring.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.qiniu</groupId>
            <artifactId>qiniu-java-sdk</artifactId>
            <version>[7.2.0, 7.2.99]</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.2</version>
        </dependency>

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.5</version>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>com.ly.tcbase</groupId>-->
            <!--<artifactId>cache</artifactId>-->
            <!--<version>1.0.0.8</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.7</version>
        </dependency>
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>core</artifactId>
            <version>3.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.15</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.15</version>
        </dependency>


        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
            <version>${spring.version}</version>
        </dependency>
    </dependencies>

    <profiles>
        <!--<profile>-->
            <!--<id>dev</id>-->
            <!--<activation>-->
                <!--<activeByDefault>true</activeByDefault>-->
            <!--</activation>-->
            <!--<repositories>-->
                <!--<repository>-->
                    <!--<id>ly-share-dev</id>-->
                    <!--<name>LY Share Repository</name>-->
                    <!--<url>http://10.14.84.143:8081/nexus/content/groups/public</url>-->
                    <!--<snapshots>-->
                        <!--<enabled>true</enabled>-->
                    <!--</snapshots>-->
                <!--</repository>-->
                <!--<repository>-->
                    <!--<id>ly-17usoft</id>-->
                    <!--<name>LY Share Repository</name>-->
                    <!--<url>http://repo.17usoft.com/content/groups/maven-all/</url>-->
                    <!--<snapshots>-->
                        <!--<enabled>true</enabled>-->
                    <!--</snapshots>-->
                <!--</repository>-->
                <!--<repository>-->
                    <!--<id>ly-public</id>-->
                    <!--<name>LY Public Repository</name>-->
                    <!--<url>http://10.100.156.237:8081/nexus/content/groups/public/</url>-->
                    <!--<snapshots>-->
                        <!--<enabled>true</enabled>-->
                    <!--</snapshots>-->
                <!--</repository>-->
                <!--<repository>-->
                    <!--<id>ly-release</id>-->
                    <!--<name>LY Release Repository</name>-->
                    <!--<url>http://10.100.156.237:8081/nexus/content/repositories/releases/</url>-->
                    <!--<snapshots>-->
                        <!--<enabled>true</enabled>-->
                    <!--</snapshots>-->
                <!--</repository>-->
                <!--<repository>-->
                    <!--<id>ly-central</id>-->
                    <!--<name>LY Central Repository</name>-->
                    <!--<url>http://10.100.156.237:8081/nexus/content/repositories/central/</url>-->
                    <!--<snapshots>-->
                        <!--<enabled>true</enabled>-->
                    <!--</snapshots>-->
                <!--</repository>-->
                <!--<repository>-->
                    <!--<id>ly-snapshots</id>-->
                    <!--<name>LY SNAPSHOTS Repository</name>-->
                    <!--<url>http://10.100.156.237:8081/nexus/content/repositories/snapshots/</url>-->
                    <!--<releases>-->
                        <!--<enabled>true</enabled>-->
                    <!--</releases>-->
                <!--</repository>-->
                <!--<repository>-->
                    <!--<id>mvn-all</id>-->
                    <!--<name>Maven all Repository</name>-->
                    <!--<url>http://nexus.17usoft.com/repository/mvn-all/-->
                    <!--</url>-->
                <!--</repository>-->
            <!--</repositories>-->
            <!--<pluginRepositories>-->
                <!--<pluginRepository>-->
                    <!--<id>public</id>-->
                    <!--<url>http://10.14.42.115:8081/nexus/content/groups/public/</url>-->
                    <!--<snapshots>-->
                        <!--<enabled>false</enabled>-->
                    <!--</snapshots>-->
                <!--</pluginRepository>-->
            <!--</pluginRepositories>-->
        <!--</profile>-->

        <profile>
            <id>external</id>
            <repositories>
                <repository>
                    <id>oschina</id>
                    <name>OSChina Repository</name>
                    <url>http://maven.oschina.net/content/groups/public/</url>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                </repository>
            </repositories>
            <pluginRepositories>
                <pluginRepository>
                    <id>oschina</id>
                    <name>OSChina Repository</name>
                    <url>http://maven.oschina.net/content/groups/public/</url>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                </pluginRepository>
            </pluginRepositories>
        </profile>
    </profiles>
    <distributionManagement>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <name>nexus-snapshots</name>
            <url>http://10.14.42.115:8081/nexus/content/repositories/snapshots</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
        <repository>
            <id>nexus-releases</id>
            <name>nexus-releases</name>
            <url>http://10.14.42.115:8081/nexus/content/repositories/releases</url>
        </repository>
    </distributionManagement>
</project>
